<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			[v-cloak] {
				display: none;
			}
			
			.l {
				height: 60px;
				width: 40px;
				background: rgba(0, 0, 0, 0.5);
				color: #FFFFFF;
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -30px;
				text-align: center;
				line-height: 60px;
			}
			
			.r {
				height: 60px;
				width: 40px;
				background: rgba(0, 0, 0, 0.5);
				color: #FFFFFF;
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -30px;
				text-align: center;
				line-height: 60px;
			}
			.no1-leave,.no1-enter-to{
				opacity: 1;
				left: 0;
			}
			.no1-leave-active,.no1-enter-active{
				transition: all .3s;	
			}
			.no1-leave-to{
				opacity: 1;
				left: 500px;
			}
			
			.no1-enter{
				opacity: 0;
				left: -500px;
			}
			.no2-leave,.no2-enter-to{
				opacity: 1;
				left: 0;
			}
			.no2-leave-to{
				opacity: 0;
				left: -500px;
			}
			.no2-enter{
				opacity: 0;
				left: 500px;
			}
			/*显示隐藏时....隐藏到显示时*/
			.no2-leave-active,.no2-enter-active{
				transition: all .3s;	
			}
			.co{
				background: deepskyblue !important;		
					}
			body{
				overflow-x: hidden;
			}
		</style>
	</head>

	<body>
		<div id="box" v-cloak="">
			<div style="width: 500px;margin: 0 auto;">
				<lee></lee>
			</div>

		</div>

		<template id="banners">
			<div>
				<div @mouseover="over"  @mouseout="out" style="position: relative;" v-imgs>
					<transition :name='tran_name' v-for='(i,$index) in arr'>
						<img style="position: absolute; width: 100%;" :src="i" alt="" v-show="type==$index" />
					</transition>
					<div class="l" @click="no2"><</div>
					<div class="r" @click="no1">></div>
					<div style="position: absolute;bottom: 30px;left: 50%;" ref='bottom_d'>
						<span v-for="(i,$index) in arr" style="display: inline-block;padding: 5px;background: black;opacity: 0.5; border-radius: 50%;margin: 0 5px;" @click="no3($index)" :class="$index==type?'co':''">
							
						</span>
					</div>
				</div>
				
			</div>
		</template>
	</body>

</html>
<script src="vue.js"></script>
<script>
	Vue.directive('imgs', {
			inserted(a, b) {
				var img = a.getElementsByTagName('img')
				img[0].onload = function() {
					a.style.height = img[0].offsetHeight + 'px'
					for(var i=0;i<img.length;i++){
						
					}
				}
			}
		})

			Vue.component('lee', {
				template: '#banners',
				data() {
					return {
						tran_name:'no1',
						type:0,
						toggle:true,
						time:null,
						arr:[
						'http://img2.imgtn.bdimg.com/it/u=1960808062,4161137282&fm=26&gp=0.jpg',
						'http://img0.imgtn.bdimg.com/it/u=3679934074,2799003660&fm=26&gp=0.jpg',
						'http://img3.imgtn.bdimg.com/it/u=3292384531,2878636890&fm=26&gp=0.jpg',
						'http://img0.imgtn.bdimg.com/it/u=49752232,2105578094&fm=26&gp=0.jpg',
						'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=403940689,715966274&fm=26&gp=0.jpg',
						]
					}
				},
				mounted(){
					this.$refs.bottom_d.style.marginLeft = '-'+ this.$refs.bottom_d.offsetWidth/2 + 'px'
					this.time = setInterval(()=>{
							this.no1()
						},1000)
				},
				methods:{
					no3(index){
						if(this.type<index){
							this.tran_name = 'no1'
						}else{
							this.tran_name = 'no2'
						}
						this.type = index
					},
					no1(){
						this.tran_name = 'no1'
						if(this.toggle){
							this.toggle = false
						this.type++
						if(this.type>=this.arr.length){
							this.type=0
						}
						setTimeout(()=>{
							this.toggle = true
						},400)
						}
					},
					no2(){
						this.tran_name = 'no2'
						if(this.toggle){
							this.toggle = false
						this.type--
						if(this.type<=-1){
							this.type=this.arr.length-1
						}
						setTimeout(()=>{
							this.toggle = true
						},400)
						}
					},
					out(){
						this.time = setInterval(()=>{
							this.no1()
						},1000)
					},
					over(){
						clearInterval(this.time)
					},
				}
			}),

			new Vue({
				el: '#box',
			})
</script>